{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "types": [
          "express",
          "inversify",
          "inversify-express-utils",
          "reflect-metadata",
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "lib": [
            "es6", "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ]
}