{
  "extends": [
    "config:base",
    ":gitSignOff",
    "schedule:nonOfficeHours",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScope(deps)",
    "group:monorepos"
  ],
  "addLabels": ["dependencies"],
  "cloneSubmodules": true,
  "stabilityDays": 7,
  "timezone": "Europe/Vienna",
  "ignoreDeps": [
    "github.com/keptn/keptn/go-sdk"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"]
    }
  ]
}
