{
  "name": "sh.keptn.core.control",
  "version": "0.1.0",
  "description": "Keptn control component",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keptn/keptn.git"
  },
  "author": "Florian Bacher",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/keptn/keptn/issues"
  },
  "homepage": "https://github.com/keptn/keptn#readme",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "axios": "^0.18.0",
    "express": "^4.16.4"
  }
}
