{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["client/main.ts", "client/polyfills.ts"],
  "include": ["client/**/*.d.ts"],
  "exclude": []
}
