{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["../client/**/*.spec.ts"],
  "files": ["./typings.d.ts"]
}
