{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "ES2018",
    "types": ["cypress", "cypress-file-upload"],
    "lib": ["es2018", "dom"]
  }
}
